# https://cli.vuejs.org/zh/guide/deployment.html#docker-nginx
# https://nginx.org/en/docs/

user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       443 ssl;
    ssl_certificate     /usr/local/nginx/conf/cert.pem;
    ssl_certificate_key /usr/local/nginx/conf/cert.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    server_name  localhost;
    # 为前端提供https服务
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    # 反向代理前端的请求,走内网发给后端
    location /blog-backend {
      proxy_ssl_protocols TLSv1.2 TLSv1.3;
      proxy_pass https://172.25.35.155:9099;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}